<h1>Word Puzzle Game</h1>
<p>This is a simple hangman-like game for two players. Enter a short word or phrase on this page and submit the form. Then, on the next page, you will see your word or phrase with all the vowels removed. Ask a friend to try to guess the phase!</p>

<form action="/result" method="post">
  <div class="form-group">
    <label for="user-entry">Enter a word or phase.</label>
    <input id="user-entry" type="text" name="user-entry" class="form-control"  pattern="[^0-9]{5,99}$" placeholder="Enter 5 to 99 characters. No numerals are allowed." required>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
